#spring.application.name=openCode
#
##Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/openCodeDB
#spring.datasource.username=user
#spring.datasource.password=user
#
##ustawienia Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#
#
##Ustawienia dla Klas testowych
## Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## Disable Hibernate usage of JDBC metadata
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#
## Database initialization should typically be performed outside of Spring lifecycle
##spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never
#
#
#
#
##spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#
#
##logging.level.root=DEBUG
